# Settings to add to C:/Apache24/conf/httpd.conf
# update as needed

#
# ServerName gives the name and port that the server uses to identify itself.
# This can often be determined automatically, but we recommend you specify
# it explicitly to prevent problems during startup.
#
# If your host doesn't have a registered DNS name, enter its IP address here.
#
# ServerName localhost:80 # use this if you're running this on a VirtualBox VM or PC
ServerName 192.168.1.185:80


# Django Project  C:\Users\Administrateur.WIN-IKI57RUCDAF\Desktop\simbalocal2
LoadFile "C:/Program Files/Python310/python310.dll"
LoadModule wsgi_module "C:/Users/Administrateur.WIN-IKI57RUCDAF/Desktop/simba/lib/site-packages/mod_wsgi/server/mod_wsgi.cp310-win_amd64.pyd"
WSGIPythonHome "C:/Users/Administrateur.WIN-IKI57RUCDAF/Desktop/simba"
WSGIScriptAlias / "C:/Users/Administrateur.WIN-IKI57RUCDAF/Desktop/simba/simba_pro/wsgi.py"
WSGIPythonPath "C:/Users/Administrateur.WIN-IKI57RUCDAF/Desktop/simba/"

<Directory "C:/Users/Administrateur.WIN-IKI57RUCDAF/Desktop/simba/simba_pro/">
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

Alias /static "C:/Users/Administrateur.WIN-IKI57RUCDAF/Desktop/simba/static/"
<Directory "C:/Users/Administrateur.WIN-IKI57RUCDAF/Desktop/simba/static/">
    Require all granted
</Directory>
